;base
debug = true
timezone = 'Asia/Shanghai'
encoding = 'UTF-8'

;log storage
log_path = 'logs/'

;logic transport protocol
logic_protocol = 'json'

mysqli
mysql['host'] = '10.10.1.244'
mysql['port'] = '13306'
mysql['username'] = 'worker'
mysql['password'] = 'worker_mankw32jcdsiu32k3221'
mysql['db'] = 'peiyin_workerman_thrift'
mysql['charset'] = 'utf-8'

;mysql['host'] = '127.0.0.1'
;mysql['port'] = '3306'
;mysql['username'] = 'root'
;mysql['password'] = 'shadan'
;mysql['db'] = 'dada'
;mysql['charset'] = 'utf-8'

;redis
redis['host'] = '10.10.1.244'
redis['port'] = '26379'
redis['password'] = 'myVxe2016Asre'
redis['database'] = '1'

;mongo
mongo['driver'] = 'mongodb'
mongo['host'] = '10.10.1.244'
mongo['port'] = '27017'
mongo['database'] = 'peiyin_workerman_thrift'
mongo['username'] = 'worker'
mongo['password'] = 'worker_mankw32jcdsiu32k3221'

;sms voice
sms_voice['url'] = 'http://222.73.117.156/msg/HttpBatchSendSM?account=yuyyyu02&pswd=Yyyu539875&mobile=%s&msg=%s&needstatus=true'
sms_voice['code_template'] = '您的验证码是%s【英语趣配音】'

;sms
sms['url'] = 'http://114.55.10.144/msg/HttpBatchSendSM?'
sms['account'] = 'FZqupeiyin'
sms['pswd'] = 'FZqpy123'
sms['code_template'] = '您的验证码为:%s,请10分钟内及时输入!【英语趣配音】'