;base
debug = false
timezone = 'Asia/Shanghai'
encoding = 'UTF-8'

;log storage
log_path = 'logs/'

;logic transport protocol
logic_protocol = 'json'

;mysqli
mysql['host'] = '127.0.0.1'
mysql['port'] = '3306'
mysql['username'] = 'root'
mysql['password'] = 'shadan'
mysql['db'] = 'dada'
mysql['charset'] = 'utf-8'
;signle process
;mysql['pool_size'] = '10'
;async mysqli
;mysql['async'] = true

;redis tcp://10.0.0.1:6379  unix:/path/to/redis.sock
redis['host'] = '127.0.0.1'
redis['port'] = '6379'
redis['password'] = ''
redis['database'] = '1'

;mongo
mongo['driver'] = 'mongodb'
mongo['host'] = '127.0.0.1'
mongo['port'] = '27017'
mongo['database'] = 'peiyin'
mongo['username'] = 'peiyin'
mongo['password'] = 'peiyin!#%&('

;sms voice
sms_voice['url'] = 'http://222.73.117.156/msg/HttpBatchSendSM?account=yuyyyu02&pswd=Yyyu539875&mobile=%s&msg=%s&needstatus=true'
sms_voice['code_template'] = '您的验证码是%s【英语趣配音】'

;sms
sms['url'] = 'http://114.55.10.144/msg/HttpBatchSendSM?'
sms['account'] = 'FZqupeiyin'
sms['pswd'] = 'FZqpy123'
sms['code_template'] = '您的验证码为:%s,请10分钟内及时输入!【英语趣配音】'