;base
debug = true
timezone = 'Asia/Shanghai'

;log storage
log_path = 'logs/'

;logic transport protocol
logic_protocol = 'json'

;mysqli
mysql['host'] = '10.10.1.244'
mysql['port'] = '13306'
mysql['username'] = 'worker'
mysql['password'] = 'worker_mankw32jcdsiu32k3221'
mysql['db'] = 'peiyin_workerman_thrift'
mysql['charset'] = 'utf-8'

;redis
redis['host'] = '10.10.1.244'
redis['port'] = '26379'
redis['password'] = 'myVxe2016Asre'
redis['database'] = '1'

;mongo
mongo['driver'] = 'mongodb'
mongo['host'] = '10.10.1.244'
mongo['port'] = '27017'
mongo['database'] = 'peiyin_workerman_thrift'
mongo['username'] = 'worker'
mongo['password'] = 'worker_mankw32jcdsiu32k3221'